# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
#	service-threads ${SERVICE_THREADS} # cpu x 5 in 4.7 
#	transaction-queues ${TRANSACTION_QUEUES} # obsolete in 4.7 
#	transaction-threads-per-queue ${TRANSACTION_THREADS_PER_QUEUE} # obsolete in 4.7
	proto-fd-max 15000
}

logging {

	# Log file must be an absolute path.
	file ${LOGFILE} {
		context any info
	}

	# Send log messages to stdout
	console {
		context any info 
	}
}

network {
	service {
		address ${SERVICE_ADDRESS}
		port ${SERVICE_PORT}

		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {

        address ${HB_ADDRESS}
		# mesh is used for environments that do not support multicast
		mode mesh
		port ${HB_PORT}

		# use asinfo -v 'tip:host=<ADDR>;port=3002' to inform cluster of
		# other mesh nodes

		interval 150
		timeout 10
	}

	fabric {
	    address ${FABRIC_ADDRESS}
		port ${FABRIC_PORT}
	}

}

namespace ${NAMESPACE} {
	replication-factor ${REPL_FACTOR}
	memory-size ${MEM_GB}G
	default-ttl ${DEFAULT_TTL} # 5 days, use 0 to never expire/evict.
	nsup-period ${NSUP_PERIOD}
	#	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.

	storage-engine device {
		file /opt/aerospike/data/${NAMESPACE}.dat
		filesize ${STORAGE_GB}G
		data-in-memory true # Store data in memory in addition to file.
	}
}

