META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='debian:bookworm-slim'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.4.0.10'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/6.4.0.10/aerospike-server-federal_6.4.0.10_tools-10.0.0_debian12_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='a5983c62f87604679c57bc5b4173d759b455a7aa97f0bccd0260be3694425ada'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
