META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='debian:bookworm-slim'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.4.0.15'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/6.4.0.15/aerospike-server-federal_6.4.0.15_tools-10.0.0_debian12_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='fb29bd0445493095a92538a6bf50baa954f8da9894d79327dbb5ce72a3037596'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
