META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='debian:bookworm-slim'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.4.0.9'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/6.4.0.9/aerospike-server-federal_6.4.0.9_tools-10.0.0_debian12_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='ca92081ea6a49e80202b405171e35070889b4db1bf06d87bb2756af2db0d4f29'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
