META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='ubuntu:20.04'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.1.0.40'
META_AEROSPIKE_EDITION='enterprise'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-enterprise/6.1.0.40/aerospike-server-enterprise-6.1.0.40-ubuntu20.04.tgz'
META_AEROSPIKE_SHA_X86_64='f187f4ada4aeb5a0b008e978f0ee9a593d7c93dffa2ad07f9f082558d2f50e04'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
