META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='ubuntu:20.04'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.1.0.34'
META_AEROSPIKE_EDITION='enterprise'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-enterprise/6.1.0.34/aerospike-server-enterprise-6.1.0.34-ubuntu20.04.tgz'
META_AEROSPIKE_SHA_X86_64='ba75d049c2bb95bb05e94d0e76e127df1b9c393532bde81512020590acc66dbd'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
