META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='ubuntu:22.04'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.3.0.28'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/6.3.0.28/aerospike-server-federal_6.3.0.28_tools-8.5.1_ubuntu22.04_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='e11fa5a7e61c2699e2458a6b691a1eacd1d164bb80f8601c47080668b123a725'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
