META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='ubuntu:22.04'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.3.0.22'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/6.3.0.22/aerospike-server-federal_6.3.0.22_tools-8.5.1_ubuntu22.04_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='9d9e339c5a5cb6b2f1c72b4c9580fa6c27925b70eec05f93427f96431adc5d87'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
