META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='ubuntu:22.04'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='7.0.0.15'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/7.0.0.15/aerospike-server-federal_7.0.0.15_tools-10.2.1_ubuntu22.04_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='603371e63cd96547847fdc6cdf3503bb49738a52761662a2ea8791b124d154c8'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
