META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='ubuntu:22.04'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='7.1.0.0'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/7.1.0.0/aerospike-server-federal_7.1.0.0_tools-11.0.0_ubuntu22.04_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='1a8446e5659aba4c1f8fd3ec47c770e916d16e554fe6b2bb036f53b650930916'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
