META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='ubuntu:22.04'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='7.1.0.6'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/7.1.0.6/aerospike-server-federal_7.1.0.6_tools-11.0.2_ubuntu22.04_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='6a3b090d1fa6855c58aa96bf1c506571c6fcddef9c8e91ffd1bb752777adb1e0'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
