META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='debian:bullseye-slim'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.1.0.33'
META_AEROSPIKE_EDITION='enterprise'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-enterprise/6.1.0.33/aerospike-server-enterprise-6.1.0.33-debian11.tgz'
META_AEROSPIKE_SHA_X86_64='cca079d56cca066ad5a79a55ae8e6719ed20601580b14ba59745a226aa66f222'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
