META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='debian:bullseye-slim'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.1.0.27'
META_AEROSPIKE_EDITION='enterprise'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-enterprise/6.1.0.27/aerospike-server-enterprise-6.1.0.27-debian11.tgz'
META_AEROSPIKE_SHA_X86_64='9bd6bf6b7f4499d80298c775e1e888a841039a29d0c1f7182b05ec2961259f36'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
