META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='debian:bullseye-slim'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.1.0.28'
META_AEROSPIKE_EDITION='enterprise'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-enterprise/6.1.0.28/aerospike-server-enterprise-6.1.0.28-debian11.tgz'
META_AEROSPIKE_SHA_X86_64='babf7a936068a8a764208650984ccffe35b19f8920c957780033f1b1546b782f'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
