  { \
    # 10-download.part - Vars used for tini and tools.
    VERSION="$(grep -oE "/[0-9]+[.][0-9]+[.][0-9]+([.][0-9]+)*[-_a-z0-9]*/" <<<"${AEROSPIKE_X86_64_LINK}" | tr -d '/' | tail -1)"; \
  }; \
  { \
    # 10-common.part - Install tini.
    ARCH="$(file -Lb /usr/bin/awk | awk -F'[,]*' '{ print $2 }' | awk '{ print $NF }')"; \
    if [ "${ARCH}" = "x86-64" ]; then \
      sha256=d1f6826dd70cdd88dde3d5a20d8ed248883a3bc2caba3071c8a3a9b0e0de5940; \
      suffix=""; \
    elif [ "${ARCH}" = "aarch64" ]; then \
      sha256=1c398e5283af2f33888b7d8ac5b01ac89f777ea27c85d25866a40d1e64d0341b; \
      suffix="-arm64"; \
    else \
      echo "Unsuported architecture - ${ARCH}" >&2; \
      exit 1; \
    fi; \
    tini_link="https://github.com/aerospike/tini/releases/download/1.0.1/as-tini-static${suffix}"; \
    if [ "$(curl -fsSL "${tini_link}" --output /usr/bin/as-tini-static --write-out "%{response_code}")" != "200" ]; then \
      echo "Could not fetch pkg - ${tini_link}" >&2; \
      cat /usr/bin/as-tini-static; \
      exit 1; \
    fi; \
    echo "${sha256} /usr/bin/as-tini-static" | sha256sum -c -; \
    chmod +x /usr/bin/as-tini-static; \
  }; \
  { \
    # 10-download.part - Download server and tools.
    ARCH="$(file -Lb /usr/bin/awk | awk -F'[,]*' '{ print $2 }' | awk '{ print $NF }')"; \
    mkdir -p aerospike/pkg; \
    if [ "${ARCH}" = "x86-64" ]; then \
      pkg_link="${AEROSPIKE_X86_64_LINK}"; \
      sha256="${AEROSPIKE_SHA_X86_64}"; \
    elif [ "${ARCH}" = "aarch64" ]; then \
      pkg_link="${AEROSPIKE_AARCH64_LINK}"; \
      sha256="${AEROSPIKE_SHA_AARCH64}"; \
    else \
      echo "Unsuported architecture - ${ARCH}" >&2; \
      exit 1; \
    fi; \
    if ! [ "$(printf "%s\n%s" "${VERSION}" "8.1" | sort -V | head -1)" != "${VERSION}" ]; then \
      if [ "$(curl -fsSL "${pkg_link}" --output aerospike-server.tgz --write-out "%{response_code}")" != "200" ]; then \
        echo "Could not fetch pkg - ${pkg_link}" >&2; \
        cat aerospike-server.tgz; \
        exit 1; \
      fi; \
      echo "${sha256} aerospike-server.tgz" | sha256sum -c -; \
      tar xzf aerospike-server.tgz --strip-components=1 -C aerospike; \
      rm -f aerospike-server.tgz; \
    else \
      if ! curl -fsSL "${pkg_link}" --output aerospike/aerospike-server-; then \
        echo "Could not fetch pkg - ${pkg_link}" >&2; \
        exit 1; \
      fi; \
      echo "${sha256} aerospike/aerospike-server-" | sha256sum -c -; \
    fi; \
    # These directories are required for backward compatibility.
    mkdir -p /var/{log,run}/aerospike; \
  }; \
