  { \
    # 20-install-dependencies-rpm.part - Install server and dependencies.
    rpm -i aerospike/aerospike-server-*; \
    rm -rf /opt/aerospike/bin; \
    # Copy license file to standard location.
    mkdir -p /licenses; \
    cp /opt/aerospike/doc/LICENSE /licenses; \
  }; \
  { \
    # 20-install-dependencies-rpm.part - Install tools dependencies.
    if ! [ "$(printf "%s\n%s" "${VERSION}" "6.2.0.3" | sort -V | head -1)" != "${VERSION}" ]; then \
      # Tools before 6.0 need python3.
      microdnf install -y python3; \
    fi; \
    # Tools after 6.0 bundled their own python interpreter.
  }; \
  { \
    if ! [ "$(printf "%s\n%s" "${VERSION}" "8.2" | sort -V | head -1)" != "${VERSION}" ]; then \
      # 20-install-dependencies-rpm.part - Extract tools.
      pushd aerospike/pkg || exit 1; \
      rpm2archive -n ../aerospike-tools*.rpm; \
      tar xf ../aerospike-tools*.tar -C .; \
      rm -f ../aerospike-tools*.tar; \
      popd || exit 1; \
    fi; \
  }; \
