  { \
    # 20-install-dependencies-deb.part - Install server and dependencies.
    apt-get install -y --no-install-recommends \
      # required for EE and pre 6.0
      libcurl4 \
      # required for EE
      libldap-2.4.2; \
    dpkg -i aerospike/aerospike-server-*; \
    rm -rf /opt/aerospike/bin; \
    # Copy license file to standard location.
    mkdir -p /licenses; \
    cp /opt/aerospike/doc/LICENSE /licenses; \
  }; \
  { \
    # 20-install-dependencies-deb.part - Install tools dependencies.
    if ! [ "$(printf "%s\n%s" "${VERSION}" "6.2.0.3" | sort -V | head -1)" != "${VERSION}" ]; then \
      # Tools before 6.0 need python3.
      apt-get install -y --no-install-recommends \
        python3 \
        python3-distutils; \
    fi; \
    # Tools after 6.0 bundled their own python interpreter.
  }; \
  { \
    if ! [ "$(printf "%s\n%s" "${VERSION}" "8.2" | sort -V | head -1)" != "${VERSION}" ]; then \
       # 20-install-dependencies-deb.part - Extract tools.
       ar -x aerospike/aerospike-tools*.deb --output aerospike/pkg; \
       tar xf aerospike/pkg/data.tar.xz -C aerospike/pkg/; \
    fi; \
  }; \
