  { \
    # 20-install-dependencies-deb.part - Install server and dependencies.
    apt-get install -y --no-install-recommends \
      # required for EE and pre 6.0
      libcurl4 \
      # required for EE
      libldap-2.4.2; \
    dpkg -i aerospike/aerospike-server-*.deb; \
    rm -rf /opt/aerospike/bin; \
  }; \
  { \
    # 20-install-dependencies-deb.part - Install tools dependencies.
    if ! [ "$(printf "%s\n%s" "${VERSION}" "6.2.0.3" | sort -V | head -1)" != "${VERSION}" ]; then \
      # Tools before 6.0 need python3.
      apt-get install -y --no-install-recommends \
        python3 \
        python3-distutils; \
    fi; \
    # Tools after 6.0 bundled their own python interpreter.
  }; \
  { \
    # 20-install-dependencies-deb.part - Extract tools.
    # ar on debian10 doesn't support '--output'
    pushd aerospike/pkg || exit 1; \
    ar -x ../aerospike-tools*.deb; \
    popd || exit 1; \
    tar xf aerospike/pkg/data.tar.xz -C aerospike/pkg/; \
  }; \
