META_DEBUG='false'
META_DOCKER_REGISTRY_URL='registry.access.redhat.com'
META_LINUX_BASE='ubi8-minimal'
META_LINUX_PKG_TYPE='rpm'
META_AEROSPIKE_VERSION='6.1.0.34'
META_AEROSPIKE_EDITION='enterprise'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-enterprise/6.1.0.34/aerospike-server-enterprise-6.1.0.34-el8.tgz'
META_AEROSPIKE_SHA_X86_64='10a5f82705e048d0e3cb0f59c8f26cc74490e94b81def6fe307b3ee654953ccb'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
