META_DEBUG='false'
META_DOCKER_REGISTRY_URL='registry.access.redhat.com'
META_LINUX_BASE='ubi8-minimal'
META_LINUX_PKG_TYPE='rpm'
META_AEROSPIKE_VERSION='6.1.0.33'
META_AEROSPIKE_EDITION='enterprise'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-enterprise/6.1.0.33/aerospike-server-enterprise-6.1.0.33-el8.tgz'
META_AEROSPIKE_SHA_X86_64='78d1c21391a6adff9338263c96b45a93850e679c5d8660286699c514eb62eafa'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
