META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='ubuntu:22.04'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.4.0.16'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/6.4.0.16/aerospike-server-federal_6.4.0.16_tools-10.0.0_ubuntu22.04_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='5c25117fb611e6496209bde6e17fa0647e8ae77cf5a49f82d7240cb1bb6a524e'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
