META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='ubuntu:22.04'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.4.0.23'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/6.4.0.23/aerospike-server-federal_6.4.0.23_tools-10.0.0_ubuntu22.04_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='3b3ab64496a43ffea8a97e7954adfef0e0607a5bfbb4c3537f701e7abaf21f63'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
