META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='debian:bullseye-slim'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.1.0.28'
META_AEROSPIKE_EDITION='community'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-community/6.1.0.28/aerospike-server-community-6.1.0.28-debian11.tgz'
META_AEROSPIKE_SHA_X86_64='915a1b3ca3af66cb2b0a6731d91783135ca38d42fdfc96d89dbc24bbf886614c'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
