META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='ubuntu:20.04'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.1.0.34'
META_AEROSPIKE_EDITION='community'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-community/6.1.0.34/aerospike-server-community-6.1.0.34-ubuntu20.04.tgz'
META_AEROSPIKE_SHA_X86_64='a470a465eba41dd0728b24cfe0025378711f9a0f5bb76f7fc5d99b13d38ef39a'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
