  { \
    # 20-install-dependencies-deb.part - Install server and dependencies.
    if [ "${AEROSPIKE_EDITION}" = "enterprise" ]; then \
      apt-get install -y --no-install-recommends \
        libcurl4 \
        libldap-2.4.2; \
    elif ! [ "$(printf "%s\n%s" "${VERSION}" "6.0" | sort -V | head -1)" != "${VERSION}" ]; then \
      apt-get install -y --no-install-recommends \
        libcurl4; \
    fi; \
    dpkg -i aerospike/aerospike-server-*.deb; \
    rm -rf /opt/aerospike/bin; \
  }; \
  { \
    # 20-install-dependencies-deb.part - Install tools dependencies.
    if ! [ "$(printf "%s\n%s" "${VERSION}" "5.1" | sort -V | head -1)" != "${VERSION}" ]; then \
      # Tools before 5.1 need python2.
      apt-get install -y --no-install-recommends \
        python2; \
    elif ! [ "$(printf "%s\n%s" "${VERSION}" "6.2.0.3" | sort -V | head -1)" != "${VERSION}" ]; then \
      # Tools before 6.0 need python3.
      apt-get install -y --no-install-recommends \
        python3 \
        python3-distutils; \
    fi; \
    # Tools after 6.0 bundled their own python interpreter.
  }; \
  { \
    # 20-install-dependencies-deb.part - Extract tools.
    pushd aerospike/pkg || exit 1; \
    ar -x ../aerospike-tools*.deb; \
    popd || exit 1; \
    tar xf aerospike/pkg/data.tar.xz -C aerospike/pkg/; \
  }; \
