  { \
    # 20-install-dependencies-rpm.part - Install server and dependencies.
    rpm -i aerospike/aerospike-server-*.rpm; \
    rm -rf /opt/aerospike/bin; \
  }; \
  { \
    # 20-install-dependencies-rpm.part - Install tools dependencies.
    if ! [ "$(printf "%s\n%s" "${VERSION}" "5.1" | sort -V | head -1)" != "${VERSION}" ]; then \
      # Tools before 5.1 need python2.
      microdnf install -y python2; \
    elif ! [ "$(printf "%s\n%s" "${VERSION}" "6.2.0.3" | sort -V | head -1)" != "${VERSION}" ]; then \
      # Tools before 6.0 need python3.
      microdnf install -y python3; \
    fi; \
    # Tools after 6.0 bundled their own python interpreter.
  }; \
  { \
    # 20-install-dependencies-rpm.part - Extract tools.
    pushd aerospike/pkg || exit 1; \
    rpm2archive ../aerospike-tools*.rpm; \
    tar xf ../aerospike-tools*.tgz -C .; \
    rm -f ../aerospike-tools*.tgz; \
    popd || exit 1; \
  }; \
