META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='debian:bullseye-slim'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.3.0.21'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/6.3.0.21/aerospike-server-federal_6.3.0.21_tools-8.5.1_debian11_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='d7935aff363d7fde0ea0a4bc53334740af216a66ebab94736e9bf9a8153f09ec'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
