META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='debian:bullseye-slim'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='6.2.0.22'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/6.2.0.22/aerospike-server-federal_6.2.0.22_tools-8.1.0_debian11_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='0ba5f712469e38cc901e485a1150f67232ec8c2fea7e27a94c3c75cc8d7bcb5d'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
