META_DEBUG='false'
META_DOCKER_REGISTRY_URL='registry.access.redhat.com'
META_LINUX_BASE='ubi8-minimal'
META_LINUX_PKG_TYPE='rpm'
META_AEROSPIKE_VERSION='6.1.0.34'
META_AEROSPIKE_EDITION='community'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-community/6.1.0.34/aerospike-server-community-6.1.0.34-el8.tgz'
META_AEROSPIKE_SHA_X86_64='0423a872624587a3131befafec5e92540f1fbfe3d6602231d191de46d19295ee'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
