META_DEBUG='false'
META_DOCKER_REGISTRY_URL='registry.access.redhat.com'
META_LINUX_BASE='ubi8-minimal'
META_LINUX_PKG_TYPE='rpm'
META_AEROSPIKE_VERSION='6.1.0.27'
META_AEROSPIKE_EDITION='community'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-community/6.1.0.27/aerospike-server-community-6.1.0.27-el8.tgz'
META_AEROSPIKE_SHA_X86_64='253320bb1a828d2e9841f61678f02cce70aa3019e8af77aaaa55ba4bee09f39c'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
