META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='debian:bookworm-slim'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='7.0.0.8'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/7.0.0.8/aerospike-server-federal_7.0.0.8_tools-10.2.1_debian12_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='8db0f055c3758976e2795a6f80c9ce9edf4b4e1a1d7411ef54dfa21ad15ad2ed'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
