META_DEBUG='false'
META_DOCKER_REGISTRY_URL='docker.io'
META_LINUX_BASE='debian:bookworm-slim'
META_LINUX_PKG_TYPE='deb'
META_AEROSPIKE_VERSION='7.0.0.2'
META_AEROSPIKE_EDITION='federal'
META_AEROSPIKE_DESCRIPTION='Aerospike is a real-time database with predictable performance at petabyte scale with microsecond latency over billions of transactions.'
META_AEROSPIKE_X86_64_LINK='https://artifacts.aerospike.com/aerospike-server-federal/7.0.0.2/aerospike-server-federal_7.0.0.2_tools-10.0.1_debian12_x86_64.tgz'
META_AEROSPIKE_SHA_X86_64='76f6d626b39fe6b37d1bf4a6429b72a36be956cda3773aaaf3b954bdf51b9e03'
META_AEROSPIKE_AARCH64_LINK=''
META_AEROSPIKE_SHA_AARCH64=''
